<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Orbitron|Press+Start+2P" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<title>Hangman</title>
</head>
<body>
	<header class="text-center">
		<h1>Hangman</h1>
		<br>
		<h2>Video Game Edition</h2>
	</header>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<h3 id="title">
				<!-- Nothing will display here until a win occurs -->
				</h3>
			</div>
		</div>

		<div class="row row-eq-height">
			<div class="col-md-3 col-md-offset-3 left-box text-center">
				<img src="assets/images/claptrap.jpg" alt="Claptrap" id="image">
			</div>

			<div class="col-md-3 right-box text-center">
				<h3>Press any letter to get started!</h3>
				<p>Wins:</p>
				<div id="wins">
					<!-- Wins start at 0 -->
				</div>
				<br>
				<p>Current Word:</p>
				<div id="underscores">
					<!-- Will display the appropriate number of underscores based on wordToGuess -->
				</div>
				<br>
				<p>Number of Guesses Left:</p>
				<div id="guesses">
					<!-- Guesses start at 13 -->
				</div>
				<br>
				<p>Letters Already Guessed:</p>
				<div id="wrong">
					<!-- Nothing will display until a key is pressed -->
				</div>
				<br>
				<br>
			</div>
		</div>
	</div>

	<script src="assets/javascript/game.js"></script>

</body>
</html>